<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>浏览器起始页</title>
    <meta
      name="description"
      content="记录和提醒当前最重要的事，可以设置为浏览器起始页tab"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="aliceblue" />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("https://i.imgloc.com/2023/05/24/VDlLVL.jpeg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shuRuKuang {
        border: 0;
        border-bottom: 2px solid #747474;
        padding: 33px 11px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: aliceblue;
        font-size: 2rem;
        max-width: 90%;
      }

      #anNiu {
        margin-left: -50px;
        margin-right: 10px;
        color: #747474;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      input::placeholder {
        color: #747474;
        font-size: 48px;
      }
      input::-webkit-input-placeholder {
        color: #747474;
      }

      .time-box {
        text-align: center;
        color: aliceblue;
      }
      #time {
        font-size: 80px;
        height: 100px;
      }
      #date {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- 时间模块 -->
      <div class="time-box">
        <div id="time"></div>
        <div id="date"></div>
      </div>
      <input placeholder="最重要的事？" id="shuRuKuang" />
      <span id="anNiu" onclick="change()">✔</span>
    </div>
    <script>
      let youShi = false;

      function change() {
        let anNiu = document.getElementById("anNiu");
        let shuRuKuang = document.getElementById("shuRuKuang");

        if (youShi) {
          youShi = false;
          anNiu.innerText = "✔";
          shuRuKuang.style.borderBottomColor = "#fff";
          shuRuKuang.value = "";
          shuRuKuang.readOnly = false;
          window.localStorage.removeItem("shi");
        } else {
          youShi = true;
          anNiu.innerText = "✘";
          shuRuKuang.style.borderBottomColor = "transparent";
          shuRuKuang.readOnly = true;
          window.localStorage.setItem("shi", shuRuKuang.value);
        }
      }
      let data = window.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shuRuKuang").value = data;
        change();
      }
      //时间日期
      function dateTime() {
        let date = new Date();
        let month = date.getMonth() + 1;
        month = month < 10 ? "0" + month : month;
        let day = date.getDate();
        day = day < 10 ? "0" + day : day;

        let hours = date.getHours();
        hours = hours < 10 ? "0" + hours : hours;
        let minutes = date.getMinutes();
        minutes = minutes < 10 ? "0" + minutes : minutes;

        let weekNum = date.getDay();
        let weeks = new Array(
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六"
        );
        week = weeks[weekNum];
        let dateStr = month + "月" + day + "日" + " " + week;
        let timeStr = hours + ":" + minutes;
        return [timeStr, dateStr];
      }

      window.onload = function () {
        document.querySelector("#date").textContent = dateTime()[1];
        setInterval(
          "document.querySelector('#time').textContent=dateTime()[0]",
          1000
        );
      };
    </script>
  </body>
</html>
